<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context="com.example.kando.dblistapp.SubActivity">

  <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:paddingBottom="8dp"
      android:paddingTop="4dp">

      <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:src="@android:drawable/ic_menu_delete"/>
      <!--app:srcCompat="@android:drawable/ic_menu_back"/> 後ほどアイコン変更-->
      <EditText
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textSize="20dp"/>

      <ImageButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:src="@android:drawable/ic_menu_save"/>

      <ImageButton
        android:id="@+id/preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:src="@android:drawable/ic_menu_view"/>

      <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>

  <!--</android.support.design.widget.AppBarLayout>-->

  <!--<include layout="@layout/activity_sub"/>-->

</android.support.design.widget.CoordinatorLayout>
